<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/emfgenbug/src" modelPluginID="emfgenbug" modelName="Emfgenbug"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>emfgenbug.ecore</foreignModel>
  <genPackages prefix="Emfgenbug" basePackage="org.soluvas" disposableProviderFactory="true"
      ecorePackage="emfgenbug.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="emfgenbug.ecore#//Bumbu">
      <genEnumLiterals ecoreEnumLiteral="emfgenbug.ecore#//Bumbu/sambal"/>
      <genEnumLiterals ecoreEnumLiteral="emfgenbug.ecore#//Bumbu/perkedel"/>
    </genEnums>
    <genClasses ecoreClass="emfgenbug.ecore#//NasiPadang"/>
    <genClasses ecoreClass="emfgenbug.ecore#//Lotek"/>
    <genClasses ecoreClass="emfgenbug.ecore#//Karedok"/>
  </genPackages>
</genmodel:GenModel>
